.vendor(@property, @value) {
    @{property}: @value;
    @{property}: @value;
}

html {
    min-width: 665px;
}

div {
    position: absolute;
    filter: opacity(1);
    box-sizing: border-box;
}

body {
    font-size: 1px;
    background-color: #281b11;
    background-image: linear-gradient(to bottom, #2c3521, #0b0e07);
    padding: 33px 5px 66px;
}